LEXICON: dict[str, str] = {
    '/start': '<b>Привет, мой друг!</b>\n\nЭто бот, в котором '
              'ты можешь узнать курс доллара на текущий момент '
              '\n\nЧтобы посмотреть список доступных '
              'команд - набери /help',
    '/help': '<b>Это бот-оповещатель.</b> Ты можешь узнать курс доллара '
             'на текущий момент\n\nДоступные команды:\n\n/dollar - '
             'узнать курс доллара (в рублях)\n/registry - зарегистрироваться '
             'и получить подписку на регулярное оповещение о курсе доллара'
             '\n/unregistry - удалить свой аккаунт и отменить подписку\n'
             '/history - получить историю запросов о курсе доллара'
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/help': 'Справка по работе бота',
    '/start': 'Запуск работы бота',
    '/dollar': 'Узнать курс доллара',
    '/registry': 'Регистрация аккаунта',
    '/unregistry': 'Удаление аккаунта',
    '/history': 'История запросов'
}