"""Различные выражения для Tg бота"""

LEXICON: dict[str, str] = {
    "/start": "Это бот, который поможет узнать курс "
    "доллара на текущий момент\n\nЧтобы посмотреть список доступных "
    "команд - наберите /help",
    "/help": "Это <b>бот-оповещатель.</b> С его помощью можно узнать курс "
    "доллара на текущий момент\n\nДоступные команды:\n\n/dollar - "
    "узнать курс доллара (в рублях)\n/register - зарегистрироваться "
    "для доступа к подписке на ежедневные оповещения "
    "о курсе доллара\n/unregister - удалить свой аккаунт "
    "и отменить подписку\n/history - получить историю запросов "
    "о курсе доллара\n/cancel_subscr - отменить подписку\n"
    "/subscribe - оформить подписку на ежедневные оповещения\n"
    "/begin - начать оповещения о курсе доллара",
    "dollar": "Узнать курс 💲",
    "subscribe": "Оформить подписку",
    "history": "История запросов",
    "register": "Зарегистрироваться",
    "unregister": "Удалить аккаунт",
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    "/help": "Справка по работе бота",
    "/start": "Запуск работы бота",
    "/dollar": "Узнать курс доллара",
    "/register": "Регистрация аккаунта",
    "/unregister": "Удалить свой аккаунт",
    "/history": "История запросов",
    "/subscribe": "Оформить подписку на ежедневные оповещения",
    "/begin": "Начать оповещения о курсе доллара",
    "/cancel_subscr": "Отменить подписку",
}

START_MESSAGE = "<b>Рад Вас видеть, {user_full_name}!</b>\n\n{msg}"
